apiVersion: v1
kind: Service
metadata:
  name: node-app-service
spec:
  type: LoadBalancer           # Exposes service via cloud provider LB
  selector:
    app: bma                 ##very important
  ports:
    - port: 80                # Service port (external clients use this)
      targetPort: 3000      # Container port inside the pod
